[33mcommit 018572b7310d7a2a4c49f5fbdb23bb8869f08cbf[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: yigit <yigitunalan@gmail.com>
Date:   Wed Sep 11 16:49:42 2024 +0300

    created python file and added hello world

[1mdiff --git a/python.py b/python.py[m
[1mnew file mode 100644[m
[1mindex 0000000..8cde782[m
[1m--- /dev/null[m
[1m+++ b/python.py[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mprint("hello world")[m
[1mdiff --git "a/\357\200\233[D\357\200\233[D\357\200\23320" "b/\357\200\233[D\357\200\233[D\357\200\23320"[m
[1mnew file mode 100644[m
[1mindex 0000000..a20bed3[m
[1m--- /dev/null[m
[1m+++ "b/\357\200\233[D\357\200\233[D\357\200\23320"[m
[36m@@ -0,0 +1,7 @@[m
[32m+[m[32m-----BEGIN OPENSSH PRIVATE KEY-----[m
[32m+[m[32mb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAAAMwAAAAtzc2gtZW[m
[32m+[m[32mQyNTUxOQAAACAhvDdg0MtybncTU3jQnYrNPNnafnDSf86A7FmGZhA2HwAAAJh6H5PCeh+T[m
[32m+[m[32mwgAAAAtzc2gtZWQyNTUxOQAAACAhvDdg0MtybncTU3jQnYrNPNnafnDSf86A7FmGZhA2Hw[m
[32m+[m[32mAAAEAkRltvIDE9Ky9h+E1IerAXgpEe3txKsVpbn+Tm6cD7rSG8N2DQy3JudxNTeNCdis08[m
[32m+[m[32m2dp+cNJ/zoDsWYZmEDYfAAAAFXlpZ2l0dW5hbGFuQGdtYWlsLmNvbQ==[m
[32m+[m[32m-----END OPENSSH PRIVATE KEY-----[m
[1mdiff --git "a/\357\200\233[D\357\200\233[D\357\200\23320.pub" "b/\357\200\233[D\357\200\233[D\357\200\23320.pub"[m
[1mnew file mode 100644[m
[1mindex 0000000..ee6e5fb[m
[1m--- /dev/null[m
[1m+++ "b/\357\200\233[D\357\200\233[D\357\200\23320.pub"[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAICG8N2DQy3JudxNTeNCdis082dp+cNJ/zoDsWYZmEDYf yigitunalan@gmail.com[m
